body {
  all: unset;
  background-color: #fafafa;
}

html {
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}

nav {
  display: flex;
  height: 80px;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  min-width: 50%;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
}

#nav-links-container {
  display: flex;
  gap: 20px;
}

.nav-link {
  all: unset;
  font-size: 14px;
}

header {
  margin-top: 80px;
  padding: 50px 25%;
  box-sizing: border-box;
  display: grid;
  place-items: start;
  background-color: #ffffff;
}

header h1 {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  text-shadow: 0px 4px 4px #00000040;
}

main {
  margin-inline: auto;
  width: 50%;
}

#posts-grid {
  margin-block: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

.grid-col-span-4 .card-header {
  font-size: 1.1rem;
}

.grid-col-span-6 .card-header {
  font-size: 1.3rem;
}

.grid-col-span-8 .card-header {
  font-size: 1.5rem;
}

.grid-col-span-4 {
  grid-column: span 4;
}

.grid-col-span-6 {
  grid-column: span 6;
}

.grid-col-span-8 {
  grid-column: span 8;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.card img {
  width: 100%;
}

.card {
  background-color: white;
  color: #45525b;
  text-align: left;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-content-wrapper {
  flex-grow: 1;
  padding-inline: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-category {
  font-family: Poppins, Roboto, Arial, sans-serif;
  color: #353732;
}

.card-description {
  font-size: 14px;
  line-height: 22.4px;
}

.card-header {
  font-weight: 400;
}

.card-date {
  font-size: 11px;
  line-height: 16.8px;
}

@media (max-width: 1200px) {
  main {
    width: 70%;
  }

  header {
    padding: 50px 15%;
  }
}

@media (max-width: 768px) {
  main {
    width: 90%;
  }

  header {
    padding: 50px 5%;
  }

  .grid-col-span-4 .card-header,
  .grid-col-span-6 .card-header,
  .grid-col-span-8 .card-header {
    font-size: 1.5rem;
  }

  #posts-grid {
    grid-template-columns: 100%;
  }

  .card {
    grid-column: span 1;
    grid-row: span 1;
  }
}
